{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  //"ConnectionStrings": {

  //    "DefaultConnection":  
  //  "connectionString=\"metadata=res://*/Models.BCATPModel.csdl|res://*/Models.BCATPModel.ssdl|res://*/Models.BCATPModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;Server=tcp:bcatpserver.database.windows.net,1433;Initial Catalog=bcatpdb2;Persist Security Info=False;User ID=CloudSAb22f9954;Password=tz99pq77XX!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;&quot;\"" "providerName=\"System.Data.EntityClient\"/>"
  //}, 

  ////Local connection
  //"DefaultConnection": "Data Source=ROGERLAPTOP\\MSSQLSERVER01;Initial Catalog=BCATP;Integrated Security=True;"
  //"ConnectionStrings": {
  //  "DefaultConnection": "Data Source=DESKTOP-M963UP8;Initial Catalog=BCATP;Integrated Security=True;"
  //},

  ////Azure connection
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=bcatpserver.database.windows.net;Initial Catalog=bcatpdb2;User ID=CloudSAb22f9954;Password=tz99pq77XX!;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },

  "ClientDomain": "http://localhost:4200"
}
